# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Create A New Vector
x_comp_label.text=X component
jLabel1.text=Y compnent
jLabel3.text=Name
jLabel4.text=Z compnent
x_comp_field.text=
y_comp_field.text=
z_comp_field.text=
is_localizable_field.text=is Vector Localizable?
ok_button.text=OK
cancel_button.text=Cancel
reset_button.text=Reset
