input.text=
comma.text=,
add.text=Add
subtract.text=Subtract
multiply.text=Multiply
sc_tr_product.text=Scalar Triple Product
vc_tr_product.text=Vector Triple Product
dot_pr.text=Dot Product
cr_pr.text=Cross Product
vec_a.text=A
vec_b.text=B
vec_c.text=C
open_brace.text=(
close_brace.text=)
ok_button.text=OK
reset_button.text=Reset
