# Application global resources

Application.name = priya1
Application.title = Matrix
Application.version = 1.0
Application.vendor = Mathology Softwares
Application.homepage=Priyanka Girase
Application.description = Matrix is an application used to perform matrix related operations for specified matrix sizes.
Application.vendorId = Sun
Application.id = priya1
Application.lookAndFeel = javax.swing.plaf.metal.MetalLookAndFeel
