# Resources for the Priya1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
l1.text=MATRICES
l2.text=CLICK ON YOUR CHOICE
b1.text=Addition
b3.text=Multiplication
b2.text=SUBTRACTION
b4.text=TRACE
#NOI18N
mainPanel.background=102, 102, 255
sign.text==
p1reset.text=RESET
p1sign.text=
p1back.text=BACK
p1done.text=DONE
p1l2.text=SECOND MATRIX
p1a1.text=
p1l1.text=FIRST MATRIX
#NOI18N
p1.background=255, 153, 153
p2a3.text=xxx
p2b3.text=xxx
p2c3.text=xxx
p2c2.text=xxx
p2b2.text=xxx
#NOI18N
p2.background=153, 255, 51
p2a2.text=xxx
p2c1.text=xxx
p2exit.text=EXIT TO MAIN MENU
p2back.text=BACK
p2b1.text=xxx
p2l1.text=SOLUTION
p2a1.text=xxx
#NOI18N
p2a1.background=255, 175, 175
p1l.text=ENTER THE VALUES OF:
#NOI18N
l1.font=Arial Rounded MT Bold-Bold-18
#NOI18N
p3.background=255, 153, 153
p3done.text=DONE
p3reset.text=RESET
p3back.text=BACK
b5.text=DETERMINANT
#NOI18N
p4.background=153, 255, 51
p4l1.text=THE TRACE OF THIS MATRIX IS:
p4l2.text=THE DETERMINANT OF THIS MATRIX IS:
p4ans.text=xxx
p4back.text=BACK
p4exit.text=EXIT TO MAIN MENU
#NOI18N
sign.font=Tahoma-Bold-11
b6.text=TRANSPOSE
#NOI18N
p5.background=153, 255, 51
p5l1.text=TRANSPOSE OF THIS MATRIX IS:
p5a1.text=xxx
#NOI18N
p5a1.background=255, 175, 175
p5a2.text=xxx
p5a3.text=xxx
p5b1.text=xxx
p5b2.text=xxx
p5b3.text=xxx
p5c1.text=xxx
p5c2.text=xxx
p5c3.text=xxx
p5back.text=BACK
p5exit.text=EXIT TO MAIN MENU
p3l1.text=ENTER THE MATRIX
aaa.text=
aa.text=
inverse.text=Inverse
