# To change this template, choose Tools | Templates
# and open the template in the editor.

backspace.text=<--
ok.text=OK
nine.text=9
six.text=6
three.text=3
comma.text=,
const_e.text=E
var_x.text=X
eight.text=8
five.text=5
two.text=2
dot.text=.
const_pi.text=PI
seven.text=7
four.text=4
one.text=1
zero.text=0
space.text=Space
close_brace1.text=)
minus.text=-
divide.text=/
power.text=^
plus.text=+
open_brace1.text=(
multiply.text=*
close_brace2.text=]
log.text=Log
exp.text=Exp
open_brace2.text=[
tan.text=Tan
cot.text=Cot
atan.text=ATan
acot.text=ACot
cos.text=Cos
close_brace3.text=}
sin.text=Sin
open_brace3.text={
sec.text=Sec
acos.text=ACos
asec.text=ASec
acosec.text=ACosec
asin.text=ASin
cosec.text=Cosec
#NOI18N
input_field.font=Arial Unicode MS 14 Bold
clear.text=Clear
