title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Simultaneous Equation Solver is an application used to Solve multivariabled linear equation with at most 10 unknowns

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
#NOI18N
imageLabel.icon=SMTitle.jpg
