# Application global resources

Application.name = Simultaneous_solver
Application.title = Simultaneous Equation Solver
Application.version = 1.0
Application.vendor = Mathology Softwares
Application.homepage =
Application.description = A software used to solve a set of linear equations with multiple unknowns.
Application.vendorId = Sun
Application.id = Simultaneous_solver
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
