# Resources for the MathworldView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
simuli.text=
calculus.text=
poly_solver.text=
calci.text=
matrix.text=
#NOI18N
calci.icon=expr_eval.JPG
#NOI18N
calculus.icon=cal_icon.JPG
#NOI18N
matrix.icon=mat_icon.JPG
#NOI18N
poly_solver.icon=2009704.standard.jpg
#NOI18N
simuli.icon=simula.JPG
#NOI18N
jPanel1.background=30, 150, 175
#NOI18N
mainPanel.background=218, 181, 118
jLabel1.text=Mathology
jLabel2.text=
#NOI18N
jLabel2.icon=Mathworld.jpeg
#NOI18N
jLabel1.font=Monotype Corsiva-Bold-18
#NOI18N
statusPanel.background=30, 150, 175
jLabel3.text=Matrix
jLabel4.text=Expression
jLabel5.text=Evaluator
jLabel6.text=Calculus
jLabel7.text=Simultaneous
jLabel8.text=Equation
calculus.toolTipText=All the calculus operations including integration & differentiation can be performed.
matrix.toolTipText=All the basic matrix related problems can be solved.
calci.toolTipText=To evaluate any simple or complex expression.
poly_solver.toolTipText=To find the solution of any single variabled non linear equation starting with some initial root
simuli.toolTipText=To solve any number of linearly independent  system of equations.
jLabel9.text=Non-Linear Equation
jLabel10.text=Solver
jMenuItem1.text=Can't Execute
