title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Calculus is a software toolkit used to perform all the desired calculus operations like: Differentiation & Integration..

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
imageLabel.icon=c04.jpeg
