# Resources for the DifferentiationView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
Calculus.background=127, 157, 185
no_input_ok.text=
#NOI18N
no_input_ok.icon=images.jpeg
no_value_input.text=
jLabel1.text=At what value
#NOI18N
jLabel1.font=Arial Unicode MS-Bold-14
num_inte.text=
#NOI18N
num_inte.icon=define integration.GIF
num_diff.text=
#NOI18N
num_diff.icon=define derivative.GIF
diff.text=
#NOI18N
diff.icon=d_fr_dx.gif
#NOI18N
diff.background=226, 223, 214
compile.text=
#NOI18N
compile.icon=c.jpg
exp_ip.text=
#NOI18N
exp_ip.icon=Enter expression.gif
#NOI18N
no_input.background=127, 157, 185
jLabel2.text=
#NOI18N
jLabel2.icon=c04.jpeg
jLabel3.text=Enter An
jLabel5.text=Compile
jLabel6.text=Differentiate
jLabel7.text=Numerical
jLabel8.text=Differentiation
jLabel9.text=Numerical
jLabel10.text=Integration
jLabel11.text=Expression
jLabel12.text=Lower Limit
jLabel13.text=Upper Limit
integral_lower.text=
integral_upper.text=
integral_ok.text=
#NOI18N
integral_ok.icon=images.jpeg
jLabel14.text=Output::~
#NOI18N
jLabel14.font=Arial Unicode MS-Bold-14
exp_ip.toolTipText=Enter an expression for the calculus operation
compile.toolTipText=Compile the expression to check whether its legal or not
diff.toolTipText=Differentiate the expression
num_diff.toolTipText=Numerically differentiate the expression at a particular value
num_inte.toolTipText=Numerically integrate the expression for a particular range limit
#NOI18N
no_value.background=179, 185, 207
#NOI18N
integration_input.background=179, 185, 207
output_label.text=
